<!DOCTYPE html>

<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <script src="script/00-enums.js"></script>
    <script src="script/01-game.js"></script>
    <script src="script/02-grid.js"></script>
    <script src="script/03-cell.js"></script>
    <script src="script/04-feeder.js"></script>
    <script src="script/07-evolution.js"></script>
    <script src="script/08-generation.js"></script>
    <script src="script/09-worm.js"></script>
    <script src="script/11-the.js"></script>
    <script src="script/12-evoStat.js"></script>
    <script src="script/51-neuralNetSrv.js"></script>
    <script src="script/53-visualiser.js"></script>
    <script src="../bazJS/array.js"></script>
    <script src="../bazJS/eventBus.js"></script>
    <script src="../bazJS/console.js"></script>
    <script src="../bazJS/random.js"></script>
    <script src="../bazJS/bazMath.js"></script>
    <script src="../bazJS/csvFiler.js"></script>
    <script src="../bazJS/variables.js"></script>
    <script src="../bazJS/intervaller.js"></script>
    <script src="../bazJS/multiFuncButton.js"></script>
    <script src="../bazJS/infoboard/infoboard.js"></script>
    <script src="../bazJS/logboard/logboard.js"></script>
    <script src="../bazJS/overlay/overlay.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis"></script>
    <script src="config.js"></script>
    <link href="styles.css" rel="stylesheet">
    <link href="../bazJS/infoboard/infoboard.css" rel="stylesheet">
    <link href="../bazJS/logboard/logboard.css" rel="stylesheet">
    <link href="../bazJS/overlay/overlay.css" rel="stylesheet">
    <title>Znake Ai</title>
</head>

<body id="body">

    <header>Znake Ai</header>

    <div class='fullwidth-row'>
        <div class='spread-elements' id='controls'>
            <button class='spread-elements' id='button'></button>
            </br>
            <label>Slow down</label>
            <input type="checkbox" id="speed-tickbox">
            </br>
            <label>Ancestor JSON</label>
            <input type="file" id="json-upload" class="file-input" accept=".json">
            </br>
            <label>Ancestor BIN</label>
            <input type="file" id="bin-upload" class="file-input" accept=".bin">
            </br>
            <button id="load-button">Import Ancestor</button>
        </div>
        <div class='spread-elements' id='game-board'></div>
        <div class='spread-elements' id='evolution-board'></div>
        <div class='spread-elements' id='generation-board'></div>
        <div class='spread-elements' id='worm-board'></div>
        <div id='grid-container'></div>
    </div>
    <div id="evolog"></div>
</body>